<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <!--Label login-->
    <TextView
        android:id="@+id/loginTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Login"
        android:textSize="30sp"/>

    <!--EditText Input email-->
    <EditText
        android:id="@+id/emailInp"
        android:inputType="textEmailAddress"
        android:hint="email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginTxt"/>

    <!--EditText Input password-->
    <EditText
        android:id="@+id/passInp"
        android:inputType="textEmailAddress"
        android:hint="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailInp"/>
    <!--Login button-->
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@+id/passInp"/>
    <TextView
        android:id="@+id/dontHaveAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have account? register"
        android:textColor="@color/black"
        android:layout_below="@+id/loginBtn"/>

</RelativeLayout>